;; Var
(defvar open_tray false)

;; Eww
;;(defvar eww "eww -c $HOME/.config/eww")

;; Animations
(defvar ANIM_DURATION "500ms")

;; Time
(defpoll h :interval "1s" `date +\"%I\"`)
(defpoll m :interval "1s" `date +\"%M\"`)
(defpoll s :interval "1000ms" `date +\"%S\"`)

;; Date
(defpoll day :interval "1s" `date +\"%A\"`)
(defpoll month :interval "1s" `date +\"%b\"`)
(defpoll date :interval "1s" `date +\"%d\"`)

;; System
(defpoll cpu_usage :interval "1s" `bash /home/chandler/.config/eww/scripts/cpu_usage.sh`)
(defpoll ram_usage :interval "1s" `bash /home/chandler/.config/eww/scripts/ram_usage.sh`)
(defpoll disk_usage :interval "1s" `bash /home/chandler/.config/eww/scripts/disk_usage.sh`)

;; Workspaces
(deflisten current_workspace :initial "1" "scripts/get_active_workspace.sh")
(deflisten workspaces :initial "[{'window'}]" "scripts/workspaces.sh")
