prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

spawn-at-startup "xwayland-satellite"
spawn-at-startup "foot" "--server"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "wl-paste" "-t" "image" "--watch" "cliphist" "store" "--no-persist" "--max-items=100"
spawn-at-startup "wl-paste" "-t" "text" "--watch" "cliphist" "store" "--no-persist" "--max-items=100"
spawn-at-startup "noctalia-shell"

input {
	keyboard {
		numlock
		repeat-rate 50
		repeat-delay 500
		xkb {
			layout "us"
			options "ctrl:nocaps"
		}
	}
	touchpad {
		tap
		dwt
		drag true
		drag-lock
		natural-scroll
		accel-speed 0.0
		accel-profile "flat"
		scroll-method "two-finger"
		middle-emulation
	}
	mouse {
		accel-speed 0.0
		accel-profile "flat"
		middle-emulation
	}
	warp-mouse-to-focus mode="center-xy"
	disable-power-key-handling
	focus-follows-mouse max-scroll-amount="10%"
	workspace-auto-back-and-forth
}

hotkey-overlay {
	hide-not-bound
	skip-at-startup
}

gestures {
    dnd-edge-view-scroll {
        trigger-width 30
        delay-ms 100
        max-speed 1500
    }
    dnd-edge-workspace-switch {
        trigger-height 50
        delay-ms 100
        max-speed 1500
    }
    hot-corners {
        off
    }
}

animations {
	slowdown 2.0
}

environment {
	DISPLAY ":0"
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "18"
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    DESKTOP_SESSION "niri"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    BEMENU_BACKEND "wayland"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_SCALE_FACTOR "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    GDK_SCALE "1"
    GDK_BACKEND "wayland,x11,*"
    GTK_USE_PORTAL "1"
    WLR_NO_HARDWARE_CURSORS "1"
}

cursor {
	hide-when-typing
	xcursor-size 10
	xcursor-theme "Bibata-Modern-Classic"
}

overview {
	backdrop-color "#17171a"
	workspace-shadow {
		softness 60
		spread 20
		offset x=0 y=0
		color "#00000088"
	}
}

layout {
	gaps 8
	background-color "transparent"
	default-column-width { proportion 0.5; }
	preset-column-widths {
		proportion 0.5
	}
	preset-window-heights {
		proportion 0.5
		proportion 1.0
	}
	border {
		width 0.5
		active-color "#068a50"
		inactive-color "#1c1c1c"
		urgent-color "#ff0060"
	}
	focus-ring {
		width 2
		active-color "#00ab55"
		inactive-color "#1c1c1c"
		urgent-color "#ff0060"
	}
	tab-indicator {
		gap 0
		length total-proportion=1.0
		place-within-column
		position "left"
		width 6
	}
	struts {

	}
	shadow {
		on
		softness 30
		spread 5
		offset x=0 y=5
		color "#0007"
	}
}

// Window Rules
window-rule {
	match is-window-cast-target=true
    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
    border {
        inactive-color "#7d0d2d"
    }
    shadow {
        color "#7d0d2d70"
    }
    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^special*"#
    default-column-width { proportion 0.9; }
    open-on-workspace "Scratchpad"
}

window-rule {
	match app-id="foot"
	match app-id="footclient"
	match title="foot"

	draw-border-with-background false
	opacity 1.0
	shadow {
	  on
	  draw-behind-window true
	  softness 0
	  spread 0
	  offset x=0 y=0
	  color "#000000"
	  inactive-color "#000000"
	}
}

window-rule {
    match app-id="ghostty"
    match title="ghostty"
    default-column-width {}
    open-floating true
  	draw-border-with-background false
  	opacity 1.0
  	shadow {
    	on
    	draw-behind-window true
    	softness 0
    	spread 0
    	offset x=0 y=0
    	color "#000000"
    	inactive-color "#000000"
  	}
}

window-rule {
    match title="Special Offers"
    match title="Friends List"
    match title="Steam Settings"
    // match app-id="steam" title="Brawlhalla"
    match app-id="blueman-manager"
    match title="Bluetooth"
    match app-id=r#"^blueberry*"#
    match app-id="org.kde.kdeconnect.app"
    match app-id="nm-connection-editor"
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    match app-id="polkit-gnome-authentication-agent-1"
    match title="gtk*"
    match app-id="GParted"
    match app-id="nwg-look"
    match app-id="qt6ct"
    match app-id="qt5ct"
    match app-id="firefox" title="Picture-in-Picture"
    match app-id="zen" title="Picture-in-Picture"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="org.pulseaudio.pavucontrol"
    match title="popup title with spaces"
    match title="zoom"
    match title="Picture-in-Picture"
    match app-id="anki" title="Profile Name"

    open-floating true
    open-focused true
    default-column-width { }
 	default-window-height { }
}  

window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	block-out-from "screen-capture"
}

window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	block-out-from "screencast"
}

binds {

	// General
	Super+H { show-hotkey-overlay; }
	Ctrl+Alt+Delete { quit; }
	Super+Space repeat=false { toggle-overview; }
	Super+Tab { switch-focus-between-floating-and-tiling; }
	Super+Q { close-window; }
	Super+Alt+T { toggle-window-floating; }
	Super+Alt+F { fullscreen-window; }
	Super+W       { switch-preset-column-width;  }
    Super+Shift+W { switch-preset-window-height; }
	Super+C { center-column; }
    Super+Alt+C  { maximize-column; }
	Super+Ctrl+C { center-visible-columns; }
    Super+T { toggle-column-tabbed-display; }
    Super+N { switch-focus-between-floating-and-tiling; }
	Super+R { switch-preset-column-width; }
	Super+Shift+R { switch-preset-window-height; }
	Super+Shift+Ctrl+F { expand-column-to-available-width; }

	// Programs
	Super+Return hotkey-overlay-title="Open a Terminal: Ghostty" { spawn "ghostty"; }
	Super+M hotkey-overlay-title="Run an Application: Noctalia" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
	Super+B hotkey-overlay-title="Quickshell: Spawn Noctalia" repeat=false { spawn "noctalia-shell"; }
	Super+Shift+B hotkey-overlay-title="Quickshell: Kill Noctalia" repeat=false { spawn "noctalia-shell" "kill"; }
	Super+D hotkey-overlay-title="Open Discord" { spawn "vesktop"; }
	Super+X hotkey-overlay-title="Open Btop" { spawn "ghostty" "-e" "zsh" "-ic" "btop"; }
	Super+Y hotkey-overlay-title="Open Yazi" { spawn "ghostty" "-e" "zsh" "-ic" "yazi"; }
	Super+E { spawn-sh "emoji"; }

	// Screenshots
	Print hotkey-overlay-title="Screenshot: Select Region" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Screenshot: Active Monitor" { screenshot-screen; }
    Alt+Print hotkey-overlay-title="Screenshot: Active Window" { screenshot-window; }

	// Movement
	Ctrl+1 { focus-workspace 1; }
	Ctrl+2 { focus-workspace 2; }
	Ctrl+3 { focus-workspace 3; }
	Ctrl+4 { focus-workspace 4; }
	Ctrl+5 { focus-workspace 5; }
	Ctrl+6 { focus-workspace 6; }
	Ctrl+7 { focus-workspace 7; }
	Ctrl+8 { focus-workspace 8; }
	Ctrl+9 { focus-workspace 9; }
	Super+Page_Up   { focus-workspace-up; }
	Super+Page_Down { focus-workspace-down; }
	Super+Left                    { focus-column-left; }
	Super+Down                    { focus-window-down; }
	Super+Up                      { focus-window-up; }
	Super+Right                   { focus-column-right; }
	Super+Home                    { focus-column-first; }
	Super+End                     { focus-column-last; }
	Super+WheelScrollDown         { focus-column-right; }
	Super+WheelScrollUp           { focus-column-left; }
	Super+Control+WheelScrollDown { focus-window-down; }
	Super+Control+WheelScrollUp   { focus-window-up; }
	Super+Alt+WheelScrollDown cooldown-ms=75 { focus-workspace-down; }
	Super+Alt+WheelScrollUp   cooldown-ms=75 { focus-workspace-up; }
	Super+Ctrl+Left  { focus-column-left; }
	Super+Ctrl+Down  { focus-monitor-down; }
	Super+Ctrl+Up    { focus-monitor-up; }
	Super+Ctrl+Right { focus-column-right; }
	Super+Shift+1 { move-window-to-workspace 1; }
	Super+Shift+2 { move-window-to-workspace 2; }
	Super+Shift+3 { move-window-to-workspace 3; }
	Super+Shift+4 { move-window-to-workspace 4; }
	Super+Shift+5 { move-window-to-workspace 5; }
	Super+Shift+6 { move-window-to-workspace 6; }
	Super+Shift+7 { move-window-to-workspace 7; }
	Super+Shift+8 { move-window-to-workspace 8; }
	Super+Shift+9 { move-window-to-workspace 9; }
	Super+Shift+Page_Up   { move-window-to-workspace-up; }
	Super+Shift+Page_Down { move-window-to-workspace-down; }
	Super+Shift+Left  { move-column-left; }
	Super+Shift+Down  { move-window-down; }
	Super+Shift+Up    { move-window-up; }
	Super+Shift+Right { move-column-right; }
	Super+Shift+Home  { move-column-to-first; }
	Super+Shift+End   { move-column-to-last; }
	Super+Alt+Control+WheelScrollDown cooldown-ms=150 { move-window-to-workspace-down; }
	Super+Alt+Control+WheelScrollUp   cooldown-ms=150 { move-window-to-workspace-up; }
	Super+Ctrl+Shift+Left  { move-window-to-monitor-left; }
	Super+Ctrl+Shift+Down  { move-window-to-monitor-down; }
	Super+Ctrl+Shift+Up    { move-window-to-monitor-up; }
	Super+Ctrl+Shift+Right { move-window-to-monitor-right; }

	// Audio
	XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "2%+"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "2%-"; }
	XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
	XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
	Super+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.01+"; }
	Super+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.01-"; }
	Super+XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
	XF86AudioMicMute           allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
}
